* {
    transition: all 0.3s ease-in-out;
}

header {
    background-color: #ffffff;
    border-bottom: 1px solid #000000;
}

#nav {
    padding: 0;
    margin-right: 2rem;
}

#brand{
    margin-left: 8rem;
}

#navbarScroll {
    margin-left: 1rem;
    display: inline-block;
    padding: 1rem;
    font-size: 1rem;
    font-family: sans-serif;
}

#navbarScrollingDropdown{
    text-decoration: none;
    color: #000000;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5em; 
    margin-right: 2rem;
}

#link{
    text-decoration: none;
    color: #000000;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5em;
    margin-right: 2rem;
}

form{
    margin-left: 45rem;
    margin-right: 2rem;
}

