<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="favicon.png"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Renso Samuel Díaz - Camada 19770</title>
</head>

<body>
    <div id="root"></div>
</body>

</html>